beta: 1.0
clip_norm: null
data_dir: ./generated_data/
decoder_cov_rank: 10
decoder_type: fixed_var
hidden_dim: 100
l2: 0.0
latent_dim: 16
logstd_init: -5
lr: 0.0001
model_name: morphomnist
num_sample_particles: 32
num_svi_particles: 4
num_workers: 8
pgm: conditional
pgm_lr: 0.001
sample_img_interval: 10
test_batch_size: 256
train_batch_size: 256
use_amsgrad: false
val_batch_size: 256
validate: null
