beta: 1.0
data_dir: assets/data/morphomnist
decoder_cov_rank: 10
decoder_type: fixed_var
hidden_dim: 100
l2: 0.0
latent_dim: 16
logstd_init: -5
lr: 0.0001
num_sample_particles: 32
num_svi_particles: 4
num_workers: 24
pgm_lr: 0.001
sample_img_interval: 10
test_batch_size: 4096
train_batch_size: 256
use_amsgrad: false
val_batch_size: 4096
validate: false
